absl-py==0.8.1
affine==2.3.0
ann-visualizer==2.5
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
bokeh==2.0.0
boto3==1.12.19
botocore==1.15.19
branca==0.4.0
bumpversion==0.5.3
cachetools==2.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
configparser==3.5.0
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
cytoolz==0.10.1
dask==2.12.0
decorator==4.4.1
defusedxml==0.6.0
descartes==1.1.0
distributed==2.12.0
docutils==0.15.2
entrypoints==0.3
ephem==3.7.7.1
Fiona==1.8.13
folium==0.10.1
fsspec==0.6.2
future==0.18.2
gast==0.3.3
gbdx-auth==0.4.0
gbdxtools==0.17.0
GDAL==3.0.2
geojson==2.5.0
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.16.1
h5py==2.10.0
HeapDict==1.0.1
idna==2.9
imagecodecs-lite==2019.12.3
imageio==2.8.0
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.1.0
keras-retinanet==0.5.1
kiwisolver==1.1.0
locket==0.2.0
lz4==3.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mercantile==0.10.0
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.0.2
msgpack==1.0.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.1
oauthlib==3.0.1
olefile==0.46
opencv-python==4.2.0.32
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.0
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.12.0
progressbar==2.5
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
pycurl==7.43.0.5
pydot==1.4.1
Pygments==2.5.2
PyJWT==1.5.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.4.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-runner==5.2
python-dateutil==2.8.1
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.0
qtconsole==4.6.0
rasterio==1.1.1
requests==2.23.0
requests-futures==1.0.0
requests-oauthlib==0.8.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
slidingwindow==0.0.13
snuggs==1.4.7
sortedcontainers==2.1.0
tblib==1.6.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.2.16
toolz==0.10.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typing-extensions==3.7.4.1
urllib3==1.25.7
vcrpy==1.11.1
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xmltodict==0.12.0
zict==2.0.0
zipp==0.6.0
